<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>VIT Inventory</title>
    <!--Google Fonts-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:ital,wght@1,300&display=swap"
        rel="stylesheet">
        <style>
            body {
                background-image: linear-gradient(90deg, #1778f2, #BBC2C8);
                color: white;
            }
    
            #semester-row {
                font-size: 20px;
                font-weight: bolder;
                margin-left: -2%;
            }
    
            #credit-row {
                font-size: 20px;
                font-weight: bolder;
                margin-left: 13%;
            }
    
            #GPA-row {
                font-size: 20px;
                font-weight: bolder;
                margin-left: 11%;
            }
    
            .calculator-box {
                width: 50%;
                height: auto;
                border: 2px solid #3D515C;
                margin: 100px auto;
                text-align: center;
            }
    
    
    
            @media screen and (max-width: 1200px) {
                .calculator-box {
                    width: 70%;
                }
            }
    
    
            @media screen and (max-width: 950px) {
                .calculator-box {
                    width: 75%;
                }
            }
    
    
            @media screen and (max-width: 600px) {
                .calculator-box {
                    width: 90%;
                }
            }
    
    
            .attendance {
                padding: 15px;
                font-size: 40px;
                text-align: center;
                border: 1px solid #3D515C;
                background-color: #3D515C;
            }
    
            .attendance:hover {
                padding: 15px;
                font-size: 40px;
                text-align: center;
                border: 1px solid #3D515C;
                background-color: #1778f2;
                color: #000;
            }
    
            #mainp {
                padding: 20px;
                font-size: 1rem;
                color: black;
                text-align: center;
            }
    
            #courses,
            form {
                color: black;
                padding-left: 10px;
                margin: 0 auto;
                text-align: center;
            }
    
            input {
                border: none;
                padding: 15px;
                margin: 10px;
                border-radius: 5px;
                width: 20%;
                text-align: center;
            }
    
            select {
                padding: 15px;
                border: none;
                border-radius: 7.5px;
                width: 20%;
    
            }
    
            button {
                width: max-content;
                height: 40px;
                padding: 1px;
                margin: 5px auto;
                /*   margin-left: 10px; */
                border-width: 3px;
                border-radius: 10%;
                border-style: solid;
                max-width: max-content;
                background-color:#1778f2 ;
            }
    
            button:hover {
                width: max-content;
                height: 40px;
                padding: 1px;
                margin: 5px auto;
                border-width: 3px;
                border-radius: 10%;
                border-style: solid;
                color: #fff;
                background: #000;
                border-color: #000;
            }
    
            .btns {
                width: 100%;
                padding: 10px;
                display: inline-block;
                margin: 0 auto;
                text-align: center;
            }
    
            .lastp {
                border: 1px solid #3D515C;
                background-color: #3D515C;
            }
    
            .lastp p {
                color: white;
                text-align: center;
                padding: 10px;
                font-size: 30px;
                font-weight: bolder;
            }
    
            .lastp p:hover {
                background-color: #1778f2;
                color: #000;
            }
        </style>  
         <!-- body {
            /* background: url(http://www.inkspilldesign.com/demo/wood-tile-background.jpg); */
            /* background-color: #424242; */
            /* font-family: Tahoma; */
            background-image: url("zimg.jpg");
            /* background-image: url("Scooter.jpg"); */
        }
        
        .textview{
          display: inline-block;
            margin: 2px;
            width: 198px;
            height: 29px;
            font-size: 20px;
            font-weight: bold;
            background-color: rgba(245, 242, 237, 0.589);
            /* background:none */
            /* border-radius: 10px; */
            border: none;
        }
        
        .equalButton {
            cursor: pointer;
            display: inline-block;
            margin: 2px;
            width: 42px;
            height:91px;
            outline: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
          
        }
        
        .button {
            cursor: pointer;
            display: inline-block;
            margin: 2px;
            width: 42px;
            height: 42px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            outline: none;
          
        }  -->
</head>
</head>

<body>
    <section id="title">
        <div class="container-fluid">

             <nav class="navbar navbar-expand-lg navbar-light">
              <i class="fas fa-graduation-cap fa-5x"></i>
              <a class="navbar-brand" href="">VIT-Inventory</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo">
              <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo">
            <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gpa.html">GPA CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cgpa.html">CGPA CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cgpaestimate.html">CGPA ESTIMATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="codingresources.html">CODING RESOURCES</a>
                        </li>

                    </ul>
                </div>
            </nav>

            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h1>All Rounder Website for VITIANS!</h1>
                    <button type="button" class="btn btn-dark btn-lg download-button" style="margin-left: 20%;">
                        <i class="fas fa-user-plus"></i> SIGN UP
                    </button>
                    <button type="button" class="btn btn-lg btn-outline-light download-button">
                        <i class="fas fa-sign-in-alt"></i> LOGIN
                    </button>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <img src="highlights-document-browser-iphone.png" alt="iphone-mockup"
                        class="iphone-img rotate-25" />
                </div>
            </div>
        </div>
    </section>
    <section id="attendancepage">
        <div class="calculator-box">
            <h1 class="attendance">Attendance Calculator</h1>
            <p id="mainp">
                This Attendance Calculator is based on the VIT 75% attendance rule.
            </p>
        <form name="form1">
            <b>Total Classes in semester:</b><INPUT type="textbox" name="value1"></br>
            <b>Number of classes Missed:</b><INPUT type="textbox" name="value2"><br>
            
            <INPUT type="button" value="Calculate" onclick='Calculate()'></button>
        </form>
        <div class="btns">
            
        </div>
        <div class="lastp">
          <p id="attendance">Your Attendance is:</p>
          <div id="extrabtn"></div>
        </div>
      </div>
        <!-- </div>
        <div class="btns">
            
          </div>
          <div class="lastp">
            <p id="attendance">Your Attendance in class is:</p>
          </div>
        </div> -->
        <script language="Javascript">
            var a;
            var b;
            var attendance;
            var left 
            var percentage;
            let final_p = document.getElementById('attendance')
            // let final_p = document.getElementById('cgpa-final')
            // function atten()
            //     {
            //         console.log('multi');
            //     }
        
            function Calculate()
            {
                a=parseInt(form1.value1.value);
                console.log(a);
                b=parseInt(form1.value2.value);
                attendance=0.25*a;
                console.log(attendance);
                attendance=Math.round(attendance);
                console.log(attendance);
                left=attendance-b;
                console.log(left);
                percentage=((a-b)/a)*100;
                if(percentage>75)
                {
                    final_p.textContent = "The Number of classes that can be missed"+"="+left
                    // alert("The Number of classes that can be missed"+"="+left)
                }
                else{
                    final_p.textContent = "Warning!!! Name will occur in Debar list"
                    // alert("Warning!!! Name will occur in Debar list");
                }
        
            //    document.write("The number of classes that can be missed "+"<b>"+left +"<b>"+"</br>");
            }
        </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </section>
    <section id="footer">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h1>Join our Telegram Channel!<i class="fab fa-telegram-plane"></i></h1>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="ECS_15_CX-Careers_01-e1571300855316.png" alt="iphone-mockup" width="350" height="350">
            </div>
        </div>
        </div>
    </section>
    </body>
    
    </html>    
