<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>VIT Inventory</title>
    <!--Google Fonts-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-image: linear-gradient(90deg, #1778f2, #BBC2C8);
            color: white;
        }

        #semester-row {
            font-size: 20px;
            font-weight: bolder;
            margin-left: -2%;
        }

        #credit-row {
            font-size: 20px;
            font-weight: bolder;
            margin-left: 13%;
        }

        #GPA-row {
            font-size: 20px;
            font-weight: bolder;
            margin-left: 11%;
        }

        .calculator-box {
            width: 50%;
            height: auto;
            border: 2px solid #3D515C;
            margin: 100px auto;
            text-align: center;
            flex-direction: row;
        }



        @media screen and (max-width: 1200px) {
            .calculator-box {
                width: 70%;
            }
        }


        @media screen and (max-width: 950px) {
            .calculator-box {
                width: 75%;
            }
        }


        @media screen and (max-width: 600px) {
            .calculator-box {
                width: 90%;
            }
        }


        .head_cgpaest {
            padding: 15px;
            font-size: 40px;
            text-align: center;
            border: 1px solid #3D515C;
            background-color: #3D515C;
        }

        .head_cgpaest:hover {
            padding: 15px;
            font-size: 40px;
            text-align: center;
            border: 1px solid #3D515C;
            background-color: #1778f2;
            color: #000;
        }

        #mainp {
            padding: 20px;
            font-size: 1rem;
            color: black;
            text-align: center;
        }

        #courses,
        form {
            color: black;
            padding-left: 10px;
            margin: 0 auto;
            text-align: center;
        }

        input {
            border: none;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            width: 20%;
            text-align: center;
            display: inline-block;
            flex-direction: column;
    
        }
         /* .disp_row
        {
            border-color: black;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            width: 100%;
            max-height: 50px;
            color: black;
        }  */
        .value_box {
            border-color: black;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            width: 20%;
            text-align: center;
            text-decoration: solid;
            background-color: rgb(141, 192, 250);
            color: black;
            flex-direction: column;
            display: inline-block;

        }

        select {
            padding: 15px;
            border: none;
            border-radius: 7.5px;
            width: 20%;

        }

        button {
            width: max-content;
            height: 40px;
            padding: 1px;
            margin: 5px auto;
            /*   margin-left: 10px; */
            border-width: 3px;
            border-radius: 10%;
            border-style: solid;
            max-width: max-content;
            background-color: #1778f2;
        }

        button:hover {
            width: max-content;
            height: 40px;
            padding: 1px;
            margin: 5px auto;
            border-width: 3px;
            border-radius: 10%;
            border-style: solid;
            color: #fff;
            background: #000;
            border-color: #000;
        }

        .btns {
            width: 100%;
            padding: 10px;
            display: inline-block;
            margin: 0 auto;
            text-align: center;
        }

        .lastp {
            border: 1px solid #3D515C;
            background-color: #3D515C;
        }

        .lastp p {
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            font-weight: bolder;
        }

        .lastp p:hover {
            background-color: #1778f2;
            color: #000;
        }

        .inp_headers {
            font-size: 20px;
            font-weight: bolder;
            border: none;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            width: 20%;
            text-align: center;
            color: black;
        }
        #input_content
        {
            max-height: max-content;
        }
        .new_row
        {
            display: inline-block;
        }
    </style>
</head>
</head>

<body>
    <section id="title">
        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg navbar-light">
                <i class="fas fa-graduation-cap fa-5x"></i>
                <a class="navbar-brand" href="">VIT-Inventory</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="gpa.html">GPA CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cgpa.html">CGPA CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="attendance.html">ATTENDANCE CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">VITB CLUBS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">CODING RESOURCES</a>
                        </li>

                    </ul>
                </div>
            </nav>


            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h1>All Rounder Website for VITIANS!</h1>
                    <button type="button" class="btn btn-dark btn-lg download-button" style="margin-left: 20%;">
                        <i class="fas fa-user-plus"></i> SIGN UP
                    </button>
                    <button type="button" class="btn btn-lg btn-outline-light download-button">
                        <i class="fas fa-sign-in-alt"></i> LOGIN
                    </button>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <img src="highlights-document-browser-iphone.png" alt="iphone-mockup"
                        class="iphone-img rotate-25" />
                </div>
            </div>
        </div>
    </section>
    <section id="cgpaest_form">





        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="calculator-box" id="main_box">
            <h1 class="head_cgpaest">CGPA Estimator</h1>
            <p id="mainp">
                This CGPA Estimator Calculator is based on the VIT grading
                system.
            </p>

            <div id="alert"> </div>
            <div id="input_content">
                <form name="form1" class="key-0 ">
                    <div id="inp_row 1">
                        <p> <label class="inp_headers" for="desired">Desired CGPA :</label>
                            <label class="inp_headers" for="current">Current CGPA:</label>
                            <label class="inp_headers" for="credits_taken">Credits taken: </label>
                            <!-- <label class="inp_headers" for="cgpa">CGPA </label> -->
                        </p>
                        <input type="number" class="credit-units key-0" placeholder="" value="" id="desired_cgpa"
                            required />
                        <input type="number" class="credit-units key-0" placeholder="" value="" id="current" required />
                        <input type="number" class="credit-units key-0" placeholder="" value="" id="credits_taken"
                            required />

                    </div>
                    <div id="inp_row_2">
                        <p> <label class="inp_headers" for="total_cre">Total credits till now :</label>
                            <label class="inp_headers" for="current_sem">Current semester:</label>
                            <!-- <label class="inp_headers" for="credits_taken">Credits taken: </label> -->
                            <!-- <label class="inp_headers" for="cgpa">CGPA </label> -->
                        </p>
                        <input type="number" class="credit-units key-0" placeholder="" id="total_cre" value=""
                            required />
                        <input type="number" class="credit-units key-0" placeholder="" id="current_sem" value=""
                            required />
                        <!-- <input type="number" class="credit-units key-0" placeholder=""  value="" required /> -->
                    </div>
                </form>
           
                <!-- <button class="button" onclick="dispbox(1)">Calculate</button> -->
               
                <button class="button" onclick="calculate()">Calculate</button>
            </div>

            <div id='result'></div>
            <div class="lastp" id="last_p">
                <p id="cgpa-final">Required CGPA in this semester:</p>
                <div id="extrabtn"></div>
                <div id="extrabtn2"></div>
            </div>
        </div>


        </div>
        <script>
            function estimate_gpa_scored() {
                let gpa = (((desired * ((crenow + crecomp))) - (crecomp * prev_cgpa))) /( crenow)
               console.log('gpa_now' + this_sem + " k  k" + gpa) 
                return gpa
            }



            function interim_cgpa(gpa_scored) {
                let current_cgpa_calc = ((crecomp * prev_cgpa) + (crenow * gpa_scored)) / ((crecomp + crenow) )
                crecomp += crenow;
                return current_cgpa_calc
            }




            function dispbox(row)
            {
            
            
            let s = [this_sem, current_cgpa_calc, gpa_scored]
            let new_row = document.createElement('div')
            
               for (let i = 0; i < 3; i++) {
                    let disp_currentSem = document.createElement("div");
                    disp_currentSem.classList.add(`value_box`)
                    disp_currentSem.classList.add(`row-${row}`)
                    disp_currentSem.classList.add(`ikey-${i}`)
                    disp_currentSem.textContent = s[i]
                  
                    new_row.appendChild(disp_currentSem)

    
              }
              let play_area = document.getElementById('input_content')
                    play_area.appendChild(new_row)
            }


           function custom_tch()
            {
                console.log('custom');
              let  labels = document.createElement('div')
                labels.classList.add('label_row')
                labels.innerHTML = `  <p> <label class="inp_headers" for="current_sem_count">For Semester :</label>
                    <label class="inp_headers" for="gpa_expected">GPA (expected) </label>
                    <label class="inp_headers" for="credits_chosen">Credits (tentative) </label>
                    <label class="inp_headers" for="current_cgpa_calc">CGPA:</label>
                      </p>`
                      let play_area = document.getElementById('input_content')
                play_area.appendChild(labels)
                let form1 = document.createElement('form')
                form1.setAttribute('id' , 'form1')
                let new_row = document.createElement('div')
                new_row.setAttribute('id' , `sem-${chos_row_counter}`)
                new_row.classList.add('new_row')

                let disp_currentSem = document.createElement("div");
                    disp_currentSem.classList.add(`value_box`)
                    disp_currentSem.classList.add(`row-${chos_row_counter}`)

    
                    disp_currentSem.textContent = this_sem
                  
                    new_row.appendChild(disp_currentSem)

                    let inp1 = document.createElement('input')
                    inp1.classList.add('credit-units')
                    inp1.setAttribute('id' , `gpa_expected${chos_row_counter}`)
                   
                      new_row.appendChild(inp1)
                    let inp2 = document.createElement('input')
                    inp2.classList.add('credit-units')
                    inp2.setAttribute('id' , `credits_chosen${chos_row_counter}`)
                new_row.appendChild(inp2)
                //    let newp = ` <input type="number" class="credit-units key-0" placeholder="" id="gpa_expected${chos_row_counter}" value=""
                //             required />
                //         <input type="number" class="credit-units key-0" placeholder="" id="credits_chosen${chos_row_counter}" value=""
                //             required />`
                
                

                    let disp_currentCGPA = document.createElement("div");
                    disp_currentCGPA.classList.add(`value_box`)
                    disp_currentCGPA.classList.add(`row-${chos_row_counter}`)
                    disp_currentCGPA.setAttribute('id',  `cgpa_tentative${chos_row_counter}`)
    
            
                  
                    new_row.appendChild(disp_currentCGPA)

                    form1.appendChild(new_row)

                    play_area.appendChild(form1)

                    
                let btns= document.createElement('div')
                btns.classList.add('btns')
                btns.setAttribute('id' , 'lbtns')
                let hh =`<button class="buttonn" onclick="add_row()">+ Add Semester</button>
        
        <button class="buttonn" onclick="calcgpa_ChosenSem()">Calculate CGPA</button>` 
                 btns.innerHTML = hh
                 play_area.appendChild(btns)

            }

            function add_row()
         
{ if(this_sem<9){ this_sem++
    chos_row_counter++
     let new_row = document.createElement('div')
                new_row.setAttribute('id' , `sem-${chos_row_counter}`)
                new_row.classList.add('new_row')
   let o = `<div class="value_box row-${chos_row_counter}">${this_sem}</div><input class="credit-units" id="gpa_expected${chos_row_counter}"><input class="credit-units" id="credits_chosen${chos_row_counter}"><div class="value_box row-${chos_row_counter}" id = 'cgpa_tentative${chos_row_counter}'></div>`
   new_row.innerHTML = o
   let form1 = document.getElementById('form1')
   form1.appendChild(new_row)
}
else{
    let alert = document.createElement('div')
    alert.setAttribute('id' , 'alert')

 alert.innerHTML = `<div class="alert alert-warning" role="alert">
              There cannot be more than 8 semesters.
              </div>`
              play_area_main.appendChild(alert)
}
}
           
   
   
   function defaultCalc() {
                console.log('default')
                console.log(desired)

                labels = document.createElement('div')
                labels.classList.add('label_row')
                labels.innerHTML = `  <p> <label class="inp_headers" for="current_sem_count">Current Semester :</label>
                        <label class="inp_headers" for="current_cgpa_calc">CGPA:</label>
                        <label class="inp_headers" for="gpa_scored">GPA scored </label>
                        <!-- <label class="inp_headers" for="cgpa">CGPA </label> -->
                      </p>`
          
                let play_area = document.getElementById('input_content')
                play_area.appendChild(labels)
                let row = 1;
                gpa_scored = 10;
                current_cgpa_calc = interim_cgpa(gpa_scored);
                while (current_cgpa_calc < desired && crecomp <= 168 && this_sem<9) {
                    dispbox(row);
                    row++;
                    this_sem++;
                    prev_cgpa = current_cgpa_calc
                    console.log('current :'+ current_cgpa_calc +'prev : '+prev_cgpa)
                    crenow = 21
                    gpa_scored = estimate_gpa_scored().toFixed(2)
                    if (gpa_scored > 10) {
                        gpa_scored = 10;
                        current_cgpa_calc = interim_cgpa(gpa_scored).toFixed(2);
                    }
                    else {
                        current_cgpa_calc = interim_cgpa(gpa_scored).toFixed(2)
                        // current_cgpa_calc_p = current_cgpa_calc.toFixed(2)
                        // current_cgpa_calc = current_cgpa_calc_p
                        dispbox(row);
                        break;
                    }
                
                }

            }







            function removeAllChildNodes(parent) {
                while (parent.firstChild) {
                    parent.removeChild(parent.firstChild);
                }
            }
            function multisem() {
                console.log('multi');
                let play_area = document.getElementById('input_content')
                removeAllChildNodes(play_area)
                let alert = document.getElementById('alert')
                alert.removeChild(alert.firstChild)
                let mainp = document.querySelector('#mainp')
                mainp.textContent = `Default button will elstimate cgpa assuming you take 21 credits in next semesters and can score max possible grades                    
                whereas                with custom you can select the no.of credits taken`
                let btnsDiv = document.createElement("div");
                btnsDiv.classList.add('btns')
                btnsDiv.innerHTML = `  <button class="buttonn" onclick="defaultCalc()">Default</button>
        <button class="buttonn" onclick="custom_tch()">Custom</button>
        `
                play_area.appendChild(btnsDiv)
                let multi = document.getElementById('extrabtn')
                multi.remove()
                let extra_btn2 = document.getElementById('extrabtn2')
                    extra_btn2.innerHTML = '<button class="button" onclick="restart()">Restart</button>'
            }
function calcgpa_ChosenSem()
{ let prev_cgpa_cho = init_cgpa 
          let credit_tot_init = crecomp
   for(let i = 1 ; i<chos_row_counter+1; i++ )

   {   
       let gpa_d = document.getElementById(`gpa_expected${i}`).value
       let gpa = parseFloat(gpa_d);
       console.log(gpa)
       let credits_d = document.getElementById(`credits_chosen${i}`).value
       let credits = parseFloat(credits_d)
       console.log('credits'+ credits)
       let cgpa_d = document.getElementById(`cgpa_tentative${i}`) 

       
       let cgpa = parseFloat( ((credit_tot_init* prev_cgpa_cho) + (gpa*credits)) / (credits+credit_tot_init)).toFixed(2)
       cgpa_d.textContent = cgpa
       prev_cgpa_cho = cgpa
       credit_tot_init+=credits
     
   
            }
            }
      
            // 
            // {let key = 0 ;
            // let input_html =' <input type="number" class="credit-units key-${key}" placeholder="Credit Units" id="inputt" value="" required />'}

            var crecomp;
            var gpa_scored;
            var prev_cgpa;
            var init_cgpa;
            var crenow;
            var desired;
            var sumcre;
            var mulcomp;
            var semifinal;
            var final;
            var superfinal;
            var this_sem;
            var chos_row_counter=1;
            let final_p = document.getElementById('cgpa-final')
            let play_area_main =document.getElementById('input_content')


            function calculate() {

                let total_cre = document.getElementById('total_cre').value
                crecomp = parseFloat(total_cre);
                console.log(crecomp);
                //alert(crecomp);
                let initial_cgpa = document.getElementById('current').value
                init_cgpa = parseFloat(initial_cgpa);
                prev_cgpa = init_cgpa;
                console.log('initial' + init_cgpa + prev_cgpa);
                

                let credits_taken = document.getElementById('credits_taken').value
                crenow = parseFloat(credits_taken);
                console.log(crenow);
                //alert(crenow);
                desired_cgpa = document.getElementById('desired_cgpa').value
                desired = parseFloat(desired_cgpa);
                console.log(desired);
                //alert(desired);
                this_sem = document.getElementById('current_sem').value
                current_sem = parseFloat(this_sem);
                console.log(this_sem);
                sumcre = crecomp + crenow;
                console.log(sumcre);
                //alert(sumcre);
                mulcomp = crecomp * init_cgpa;
                console.log(mulcomp);
                semifinal = (desired * (sumcre));
                console.log(semifinal);
                final = semifinal - mulcomp;
                console.log(final);
                //alert(final);
                superfinal = final / crenow;
                console.log(superfinal)
                superfinal = superfinal ? superfinal : 0;
                if (superfinal <= 10 && superfinal > 0) {
                    let final_p = document.getElementById('cgpa-final')
                    final_p.textContent = "you should aim for " + superfinal.toFixed(2) + " GPA. Best of Luck!  ";
                    let alert = document.getElementById('alert')
                    alert.innerHTML = `<div class="alert alert-info" role="alert">
              The Desired CGPA can be obtained in this semester.
              </div>`

                    let remExtraBtn = document.getElementById('extrabtn')
                    remExtraBtn.removeChild(remExtraBtn.firstChild)
                }
                else if (superfinal === 0) {
                    let final_p = document.getElementById('cgpa-final')
                    final_p.textContent = "Enter correct values";

                }

                else {
                    let final_p = document.getElementById('cgpa-final')
                    final_p.textContent = "Achieve in multiple semesters";
                    let extra_btn = document.getElementById('extrabtn')
                    extra_btn.innerHTML = '<button class="button" onclick="multisem()">multi Sem</button>'
                    let alert = document.getElementById('alert')
                    alert.innerHTML = `<div class="alert alert-warning" role="alert">
              The Desired cgpa cannot be achieved in this semester
              </div>`
                }


            }

function restart()
{  let mb = document.getElementById('main_box')
  removeAllChildNodes(mb);
  
   let fresh = ` <h1 class="head_cgpaest">CGPA Estimator</h1>
            <p id="mainp">
                This CGPA Estimator Calculator is based on the VIT grading
                system.
            </p>

            <div id="alert"> </div>
            <div id="input_content">
                <form name="form1" class="key-0 ">
                    <div id="inp_row 1">
                        <p> <label class="inp_headers" for="desired">Desired CGPA :</label>
                            <label class="inp_headers" for="current">Current CGPA:</label>
                            <label class="inp_headers" for="credits_taken">Credits taken: </label>
                            <!-- <label class="inp_headers" for="cgpa">CGPA </label> -->
                        </p>
                        <input type="number" class="credit-units key-0" placeholder="" value="" id="desired_cgpa"
                            required />
                        <input type="number" class="credit-units key-0" placeholder="" value="" id="current" required />
                        <input type="number" class="credit-units key-0" placeholder="" value="" id="credits_taken"
                            required />

                    </div>
                    <div id="inp_row_2">
                        <p> <label class="inp_headers" for="total_cre">Total credits till now :</label>
                            <label class="inp_headers" for="current_sem">Current semester:</label>
                            <!-- <label class="inp_headers" for="credits_taken">Credits taken: </label> -->
                            <!-- <label class="inp_headers" for="cgpa">CGPA </label> -->
                        </p>
                        <input type="number" class="credit-units key-0" placeholder="" id="total_cre" value=""
                            required />
                        <input type="number" class="credit-units key-0" placeholder="" id="current_sem" value=""
                            required />
                        <!-- <input type="number" class="credit-units key-0" placeholder=""  value="" required /> -->
                    </div>
                </form>
           
                <!-- <button class="button" onclick="dispbox(1)">Calculate</button> -->
               
                <button class="button" onclick="calculate()">Calculate</button>
            </div>

            <div id='result'></div>
            <div class="lastp" id="last_p">
                <p id="cgpa-final">Required CGPA in this semester:</p>
                <div id="extrabtn"></div>
                <div id="extrabtn2"></div>
            </div>
        </div>
`
mb.innerHTML = fresh
}
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </section>
    <section id="footer">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h1>Join our Telegram Channel!<i class="fab fa-telegram-plane"></i></h1>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="ECS_15_CX-Careers_01-e1571300855316.png" alt="iphone-mockup" width="350" height="350">
            </div>
        </div>
        </div>
    </section>
</body>

</html>