<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>VIT Inventory</title>
    <!--Google Fonts-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
</head>

<body>
    <section id="title">
        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg navbar-light">
                <i class="fas fa-graduation-cap fa-5x"></i>
                <a class="navbar-brand" href="">VIT-Inventory</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="gpa.html">GPA CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cgpa.html">CGPA CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cgpaestimate.html">CGPA ESTIMATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="attendance.html">ATTENDANCE CALCULATOR</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="vitclubs.html">VITB-CLUBS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="codingresources.html">CODING RESOURCES</a>
                        </li> -->

                    </ul>
                </div>
            </nav>
            <body>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <h1>All Rounder Website for VITIANS!</h1>
                        <button type="button" class="btn btn-dark btn-lg download-button" style="margin-left: 20%;">
                            <i class="fas fa-user-plus"></i> SIGN UP
                        </button>
                        <button type="button" class="btn btn-lg btn-outline-light download-button">
                            <i class="fas fa-sign-in-alt"></i> LOGIN
                        </button>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <img src="highlights-document-browser-iphone.png" alt="iphone-mockup"
                            class="iphone-img rotate-25" />
                    </div>
                </div>
            </div>
                <!-- <header class="container" id="flexo"> -->
                    <!-- Left shifted -->
                    <!-- <div id="logo">
                    <a href="./index.html"> -->
                        <!-- <img src="./images/big-logo-removebg-preview.png" alt="logo"> -->
                    <!-- <h1>Vellore Institute of Technology Bhopal</h1>
                     </a>
                    </div>
                    <!-- Right shifted -->
                    <!-- <div> -->
                    <!-- <h1>Vellore Institute of Technology</h1> -->
                    <h2>&nbspVellore Institute of Technology,Bhopal</h2>
                    <h4>&nbspAddress - Kotri Kalan,Ashta,Indore Road,Bhopal,Madhya Pradesh</h4>
            <!-- <div id="m_slider">  -->

                <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* #head{
            background: rgb(51, 76, 219);
            text-align: center;
            height: 200px;
            font-size: 50px;
        } */
        /* #foot{
            background: rgb(51, 76, 219);
            height: 200px; */
        
    </style>
    <style type="text/css">

        #slider {
            overflow: hidden;
        }
        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        #slider figure img {
            width: 20%;
            float: left;
        }
        
        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
            75% {
                left: -300%;
            }
            95% {
                left: -300%;
            }
            100% {
                left: -400%;
            }
        }
        
        </style>
</head>
<body>
    <!-- <header id="head">Welcome to VIT Bhopal!</header> -->
    <div id="slider">
		<figure>
			<img src="https://qph.fs.quoracdn.net/main-qimg-d5d031b1fdccc7b834d2d3870694759d-c" width="520" height="700"">
			<img src="https://yt3.ggpht.com/a/AGF-l7-u6a_blyAf3eIiIR3dmsKfCU14McM6Npj7bw=s900-c-k-c0xffffffff-no-rj-mo" width="520" height="700"">
			<img src="https://vitbhopal.ac.in/file/2020/02/Underbelly-VIT-Bhopal-1-scaled-e1580792798138.jpg" width="520" height="700"">
			<img src="https://qph.fs.quoracdn.net/main-qimg-f2bd2e9cff7668eb4749ab945dda3e51" width="520" height="700"">
			<img src="https://qph.fs.quoracdn.net/main-qimg-d5d031b1fdccc7b834d2d3870694759d-c" width="520" height="700"">
		</figure>
	</div>
    <footer id="foot"></footer>
</body>
</html>
<!-- <body>
                
                    <div class="container">
                        <div id="myslideshow" class="carousel slide " data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://yt3.ggpht.com/a/AGF-l7-u6a_blyAf3eIiIR3dmsKfCU14McM6Npj7bw=s900-c-k-c0xffffffff-no-rj-mo" class="d-block w-100">
                                </div>   
                                <div class="carousel-item ">
                                    <img src="https://ci4.googleusercontent.com/proxy/HabgJ2belr_4V-6esdLEUILN3QlVCbSWj_nidqUp6knYzZtAYcHZVH87ZN8s5UZZfFVLOeeGqdEZqgzo3vABxR7stg3oFyfoc_ke6jc5rVVmy7_5Mg26e_lvqQ=s0-d-e1-ft#https://qph.fs.quoracdn.net/main-qimg-d5d031b1fdccc7b834d2d3870694759d-c" class="d-block w-100">
                                </div>  
                                <div class="carousel-item">
                                    <img src="https://ci5.googleusercontent.com/proxy/JoDr8Kzi90QD04djjeHS_g2USCbmn4BSJ7n3BhkZMHp2nKR4g2m-wNPhPN9g_FUDvs3ldAhHC7Vhf9zR9V2pxJPPmd3g6ImTC2FOvMmaWdpsvPzTIJT-SFTWrVuibCtOtdjYwijGREj_=s0-d-e1-ft#https://vitbhopal.ac.in/file/2020/02/Underbelly-VIT-Bhopal-1-scaled-e1580792798138.jpg" class="d-block w-100">
                                </div>  
                                <div class="carousel-item">
                                    <img src="https://ci4.googleusercontent.com/proxy/cAY64cnrvFQ9av9JP4gx9Rs3BssOiYLplV-go8V8w_fnfX_TQmMYrFM9jYEdki-ansxGjJEZfFXMCy6geMCUEEwFIjv7xSm-p5qOcdmIFeU6CN_wu5lF4uA=s0-d-e1-ft#https://qph.fs.quoracdn.net/main-qimg-f2bd2e9cff7668eb4749ab945dda3e51" class="d-block w-100">
                                </div>  
                            </div>
                        
                            <a href="#myslideshow" class="carousel-control-prev"
                            role="button" data-slide="prev">
                               <span class="carousel-control-prev-icon"></span>
                               <span class="sr-only">Previous</span>
                            </a>
                            <a href="#myslideshow" class="carousel-control-next"
                            role="button" data-slide="next">
                               <span class="carousel-control-next-icon"></span>
                               <span class="sr-only">Next</span>
                            </a>
                            
                        </div>
                    <script src="js/jquery.js"></script>
                    <script src="js/popper.js"></script>
                    <script src="js/bootstrap.min.js"></script>

</body> -->
                 <!-- <figure>
                //     <img src="https://yt3.ggpht.com/a/AGF-l7-u6a_blyAf3eIiIR3dmsKfCU14McM6Npj7bw=s900-c-k-c0xffffffff-no-rj-mo" width="520" height="500" />
                //     <img src="https://ci4.googleusercontent.com/proxy/HabgJ2belr_4V-6esdLEUILN3QlVCbSWj_nidqUp6knYzZtAYcHZVH87ZN8s5UZZfFVLOeeGqdEZqgzo3vABxR7stg3oFyfoc_ke6jc5rVVmy7_5Mg26e_lvqQ=s0-d-e1-ft#https://qph.fs.quoracdn.net/main-qimg-d5d031b1fdccc7b834d2d3870694759d-c" width="520" height="500" />
        
                //     <img src="https://ci5.googleusercontent.com/proxy/JoDr8Kzi90QD04djjeHS_g2USCbmn4BSJ7n3BhkZMHp2nKR4g2m-wNPhPN9g_FUDvs3ldAhHC7Vhf9zR9V2pxJPPmd3g6ImTC2FOvMmaWdpsvPzTIJT-SFTWrVuibCtOtdjYwijGREj_=s0-d-e1-ft#https://vitbhopal.ac.in/file/2020/02/Underbelly-VIT-Bhopal-1-scaled-e1580792798138.jpg" width="520" height="500" />
                    
                //     <img src="https://ci4.googleusercontent.com/proxy/cAY64cnrvFQ9av9JP4gx9Rs3BssOiYLplV-go8V8w_fnfX_TQmMYrFM9jYEdki-ansxGjJEZfFXMCy6geMCUEEwFIjv7xSm-p5qOcdmIFeU6CN_wu5lF4uA=s0-d-e1-ft#https://qph.fs.quoracdn.net/main-qimg-f2bd2e9cff7668eb4749ab945dda3e51" width="520" height="500" />
                    
                // </figure> -->
            <!-- </div> -->
            <style>
                body {
                  background-image: linear-gradient(90deg, #1778f2, #BBC2C8);
                  color: black;
                }
            
               
                .inp_headers
                {
                  font-size: 20px;
                  font-weight: bolder;
                  border: none;
                  padding: 15px;
                  margin: 10px;
                  border-radius: 5px;
                  width: 20%;
                  text-align: center;
                }
            
                .calculator-box {
                  width: 50%;
                  height: auto;
                  border: 2px solid #3D515C;
                  margin: 100px auto;
                  text-align: center;
                }
            
            
            
                @media screen and (max-width: 1200px) {
                  .calculator-box {
                    width: 70%;
                  }
                }
            
            
                @media screen and (max-width: 950px) {
                  .calculator-box {
                    width: 75%;
                  }
                }
            
            
                @media screen and (max-width: 600px) {
                  .calculator-box {
                    width: 90%;
                  }
                }
            
            
                .head_gpa {
                  padding: 15px;
                  font-size: 40px;
                  text-align: center;
                  border: 1px solid #3D515C;
                  background-color: #3D515C;
                }
            
                .head_gpa:hover {
                  padding: 15px;
                  font-size: 40px;
                  text-align: center;
                  border: 1px solid #3D515C;
                  background-color: #1778f2;
                  color: #000;
                }
            
                #mainp {
                  padding: 20px;
                  font-size: 1rem;
                  color: black;
                  text-align: center;
                }
            
                #courses,
                form {
                  color: black;
                  padding-left: 10px;
                  margin: 0 auto;
                  text-align: center;
                }
            
                input {
                  border: none;
                  padding: 15px;
                  margin: 10px;
                  border-radius: 5px;
                  width: 20%;
                  text-align: center;
                }
            
                select {
                  padding: 15px;
                  border: none;
                  border-radius: 7.5px;
                  width: 20%;
            
                }
            
                .buttonn {
                  width: max-content;
                  height: 40px;
                  padding: 1px;
                  margin: 5px auto;
                  /*   margin-left: 10px; */
                  border-width: 3px;
                  border-radius: 10%;
                  border-style: solid;
                  max-width: max-content;
                }
            
                .buttonn:hover {
                  width: max-content;
                  height: 40px;
                  padding: 1px;
                  margin: 5px auto;
                  border-width: 3px;
                  border-radius: 10%;
                  border-style: solid;
                  color: #fff;
                  background: #000;
                  border-color: #000;
                }
            
                .btns {
                  width: 100%;
                  padding: 10px;
                  display: inline-block;
                  margin: 0 auto;
                  text-align: center;
                }
            
                .lastp {
                  border: 1px solid #3D515C;
                  background-color: #3D515C;
                }
            
                .lastp p {
                  color: white;
                  text-align: center;
                  padding: 10px;
                  font-size: 30px;
                  font-weight: bolder;
                }
            
                .lastp p:hover {
                  background-color: #1778f2;
                  color: #000;
                }
            </style>
            
                    <nav id="head-nav">
                        <!-- <ul>
                            <li>
                                <a href="./register.html">Register</a>
                            </li>
                            <li>
                                <a href="./courses.html">Courses</a>
                            </li>
                            <li>
                                <a href="./courses.html#contact-form">Contact Us</a>
                            </li>
                        </ul> -->
                    <!-- </nav> -->
                    <!-- </div>
                    </header> -->
            
                    <!--Intro-->
                    <!-- <section class="container" id="intro"> -->
                        <p>
                            VIT Bhopal University (also known as VIT Bhopal or VIT University Bhopal) is one of the best private universities located in Bhopal, Madhya Pradesh. It was founded in 2017 as one of the four campuses of Vellore Institute of Technology by Vellore Group of Institutions. The University adopts an inclusive teaching methodology that redefines the process of education and learning. VIT - Bhopal has been accredited with ‘A’ Grade by the National Assessment and Accreditation Council (NAAC) and is approved by the University Grants Commission (UGC). The University The University has made its place in the Limca Book of Records for placing the highest number of students in the IT sector for seven consecutive years.
                            VIT Bhopal has made a mark in higher education as one of the best engineering institutes in Central India. The Institute hosts 6 Schools offering academic and research-oriented engineering and management courses both at undergraduate and post-graduate levels. The prospective students can opt for any school, based on their area of interest and future career goals.
                            At VIT Bhopal, research plays an imperative role on par with academics, facilitating interdepartmental collaborations, besides providing ample opportunities for the students to keep themselves updated of the technological advancements and innovations. All the schools are equipped with state of the art laboratories to impart practical knowledge as per the current industrial standards.
                        </p>
                        <!-- <div id="two-buttons">
                        <a class="btn-base btn-gen" href="./register.html">Register</a>
                        <a class="btn-base btn-gen" href="./courses.html#contact-form">Contact us</a>
                        </div> -->
                    </section>
                    
            
                    <!-- Courses teaser section --> 
                    <!-- <h1 class="container" id="courses-head">Courses in VIT BHOPAL</h1>
                    <section class="container" id="coursesteaser"> -->
                    <!-- <h1>Courses in VIT Bhopal</h1>  -->
                 
                        
                            <section>     
                                <h3>&nbspCourses in VIT Bhopal</h3>
                                <p>

                                </p>
                            </section>

                            <section>
                                <h3>&nbspB.Tech in Computer Science</h3>
                                <p>
                                    &nbsp&nbspThis course will equip students with state of art knowledge and skill in Computer Science and to produce engineers with outstanding ability.
                                </p>
                                <!-- <a class="btn-base btn-gen" href="./courses.html#CSE">Know more..</a> -->
                            </section>
                            <section>
                                <h3>&nbspB.Tech in CSE with Artificial Intelligence and Machine Learning</h3>
                                <p>
                                    &nbsp&nbspArtificial Intelligence and Machine Learning essence works as guiding instruction for the machine to performing tasks with less human intervention.
                                </p>
                            </section>
                            <section>
                                <h3>&nbspB.Tech in CSE with Cyber Security</h3>
                                <p>
                                    &nbsp&nbspCyber Security knowledge about the body of technologies, processes and practices designed to protect networks, computer programs and data from attack, damage or unauthorized access.
                                </p>
                            </section>
                            <section>
                                <h3>&nbspB.Tech in CSE with Health Informatics</h3>
                                <p>
                                    &nbsp&nbspA health informatics specialist is a professional who works with various forms of data in a healthcare setting. This data can include patient records as well as other types of health information.
                                </p>
                            </section>
                            <section>
                                <h3>&nbspB.Tech in Electrical</h3>
                                
                                <p>
                                    &nbsp&nbspThe objective of this course is to ensure the success of the students for a long time. Students can develop their electrical skills and abilities with the study of this course.
                                </p>
                                <!-- <a class="btn-base btn-gen" href="./courses.html#EE">Know more..</a> -->
                            </section>
                            
                            <section>
                                <h3>&nbspB.Tech in Mechanical</h3>
                                
                                <p>
                                    &nbsp&nbspMechanical Engineering course structure is designed in such a way, that one learn theoretical and practical knowledge of different fields that covered in the study of mechanical engineering.
                                </p>
                                <!-- <a class="btn-base btn-gen" href="./courses.html#Mech">Know more..</a> -->
                            </section>
                        </section>
                   
                    <!-- </section> -->
            
                    <!-- <footer class="container"> -->
                        
                        <nav id="foot-nav">
                            <!-- <ul>
                                <li>
                                    <a href="./register.html">Register</a>
                                </li>
                                <li>
                                    <a href="./courses.html">Courses</a>
                                </li>
                                <li>
                                    <a href="./courses.html#contact-form">Contact Us</a>
                                </li>
                            </ul> -->
                        </nav>
                    </footer>
           

            
    </section>
    <section id="footer">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h1>Join our Telegram Channel!<i class="fab fa-telegram-plane"></i></h1>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="ECS_15_CX-Careers_01-e1571300855316.png" alt="iphone-mockup" width="350" height="350">
            </div>
        </div>
        </div>
    </section>
    </body>
    
    </html> 